<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <OutputType>Exe</OutputType>
      <IsTestProject>true</IsTestProject>
      <IsPackable>false</IsPackable>
      <IsPublishable>true</IsPublishable>
            
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.v3.mtp-v2"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
      <PackageReference Include="Testcontainers.MariaDb" />
      <PackageReference Include="Xunit.DependencyInjection.Logging" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>



</Project>
