<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.Common\CommandLine.Common.csproj" />
    <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\..\SqlServer\TestInfrastructure\SqlServerExternalDatabase.cs">
      <Link>Imported\TestInfrastructure\SqlServerExternalDatabase.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <ProjectToIncludeTestsFrom>../../SqlServer</ProjectToIncludeTestsFrom>
  </PropertyGroup>
  <Import Project="../IncludeTests.targets" />

</Project>
