# grate

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/workflows/: build.yml  ci.yml  grate-workflow.yml  integration-tests.yml
docs/: _config.yml
docs/ConfigurationOptions/: index.md
grate/Migration/: SqlServerDatabase.cs
installers/docker/: Dockerfile
src/grate/: NuGet.md  Program.cs  grate.csproj
src/grate.console/: Program.cs
src/grate.console/Commands/: MigrateCommand.cs
src/grate.core/: NuGet.md
src/grate.mariadb/: NuGet.md
src/grate.mariadb/Migration/: MariaDbDatabase.cs
src/grate.oracle/: NuGet.md
src/grate.oracle/Infrastructure/: OracleSyntax.cs
src/grate.oracle/Migration/: OracleDatabase.cs
src/grate.postgresql/: NuGet.md
src/grate.postgresql/Infrastructure/: PostgreSqlSyntax.cs
src/grate.postgresql/Migration/: PostgreSqlDatabase.cs
src/grate.sqlite/: NuGet.md
src/grate.sqlite/Migration/: SqLiteDatabase.cs
src/grate.sqlserver/: NuGet.md  grate.sqlserver.csproj
src/grate.sqlserver/Migration/: SqlServerDatabase.cs
src/grate/Commands/: MigrateCommand.cs
src/grate/Migration/: IGrateMigrator.cs
tests/Basic_tests/CommandLineParsing/: Basic_CommandLineParsing.cs  FolderConfiguration_.cs  FoldersCommand_.cs
tests/MariaDB/TestInfrastructure/: MariaDbGrateTestContext.cs
tests/Oracle/TestInfrastructure/: OracleGrateTestContext.cs
tests/PostgreSQL/Running_MigrationScripts/: Everytime_scripts.cs
tests/PostgreSQL/TestInfrastructure/: PostgreSqlGrateTestContext.cs
tests/SqlServer/TestInfrastructure/: SqlServerGrateTestContext.cs
tests/SqlServerCaseSensitive/TestInfrastructure/: SqlServerGrateTestContext.cs
tests/Sqlite/TestInfrastructure/: SqliteGrateTestContext.cs
unittests/Basic_tests/: Basic_tests.csproj  DbMigrator_.cs  GrateConfiguration_.cs  GrateMigrator_.cs  Migration.cs
unittests/Basic_tests/CommandLineParsing/: Basic_CommandLineParsing.cs  FolderConfiguration_.cs  FoldersCommand_.cs
unittests/Basic_tests/DependencyInjection/: AddGrate.cs  GrateConfigurationBuilder_Factory.cs
unittests/Basic_tests/GrateMigrator_MigrationStatus/: IsUpToDate_.cs  MigrationStatus_.cs
unittests/Basic_tests/Infrastructure/: FileSystem_.cs  GrateEnvironment_.cs  HashGenerator_.cs  TokenReplacerTests.cs
unittests/Basic_tests/Infrastructure/FolderConfiguration/: Customized_Folders_Can_Be_Set_Programmatically.cs  Fully_Customised_Folders.cs  KnownFolders_CustomNames.cs  KnownFolders_Default.cs
unittests/CommandLine/CommandLine.Common/: CommandLine.Common.csproj
unittests/CommandLine/CommandLine.Common/TestInfrastructure/: CommandLineGrateMigrator.cs
unittests/CommandLine/CommandLine.MariaDB/: CommandLine.MariaDB.csproj
unittests/CommandLine/CommandLine.Oracle/: CommandLine.Oracle.csproj
unittests/CommandLine/CommandLine.PostgreSQL/: CommandLine.PostgreSQL.csproj
unittests/CommandLine/CommandLine.SqlServer/: CommandLine.SqlServer.csproj
unittests/CommandLine/CommandLine.SqlServer/Running_MigrationScripts/: One_time_scripts.cs
unittests/CommandLine/CommandLine.Sqlite/: CommandLine.Sqlite.csproj
unittests/CommandLine/CommandLine.Sqlite/Running_MigrationScripts/: One_time_scripts.cs
unittests/Docker/Docker.Common/: Docker.Common.csproj
unittests/Docker/Docker.Common/TestInfrastructure/: DockerGrateMigrator.cs
unittests/Docker/Docker.MariaDB/: Docker.MariaDB.csproj
unittests/Docker/Docker.Oracle/: Docker.Oracle.csproj
unittests/Docker/Docker.PostgreSQL/: Docker.PostgreSQL.csproj
unittests/Docker/Docker.SqlServer/: Docker.SqlServer.csproj
unittests/Docker/Docker.Sqlite/: Docker.Sqlite.csproj
unittests/MariaDB/: MariaDB.csproj
unittests/MariaDB/Basic_tests/: MariaDbDatabase_.cs
unittests/MariaDB/TestInfrastructure/: MariaDbTestContainerDatabase.cs
unittests/Oracle/: Oracle.csproj
unittests/Oracle/Basic_tests/: BatchSplitterReplacer_.cs  StatementSplitter_.cs
unittests/Oracle/TestInfrastructure/: OracleGrateTestContext.cs  OracleTestContainerDatabase.cs
unittests/PostgreSQL/: PostgreSQL.csproj  Usings.cs
unittests/PostgreSQL/Running_MigrationScripts/: Everytime_scripts.cs  Run_After_Create_Database_scripts.cs
unittests/PostgreSQL/Statement_Splitting/: NpgsqlQueryParser_.cs  StatementSplitter_.cs
unittests/PostgreSQL/TestInfrastructure/: PostgreSqlTestContainerDatabase.cs
unittests/SqlServer/: Database.cs  SqlServer.csproj
unittests/SqlServer/Basic_tests/: BatchSplitterReplacer_.cs  SqlServerDatabase_.cs  StatementSplitter_.cs  TokenReplacerTests.cs
unittests/SqlServer/Reported_issues/: Schema_case_sensitivity_issue.cs
unittests/SqlServer/Running_MigrationScripts/: RestoreDatabase.cs
unittests/SqlServer/TestInfrastructure/: SqlServerTestContainerDatabase.cs
unittests/SqlServerCaseSensitive/: Database.cs  MigrationTables.cs  SqlServerCaseSensitive.csproj  Startup.cs
unittests/Sqlite/: Sqlite.csproj
unittests/TestCommon/: TestCommon.csproj
unittests/TestCommon/DependencyInjection/: GrateServiceCollectionTest.cs
unittests/TestCommon/Generic/: GenericDatabase.cs  GenericMigrationTables.cs
unittests/TestCommon/Generic/Bootstrapping/: Grate_Internal_Scripts.cs  When_Grate_Structure_Doesnt_Exist.cs  When_Grate_internal_structure_does_not_exist.cs  When_Grate_internal_structure_is_changed.cs  When_Grate_structure_already_exists.cs  When_Grate_structure_is_not_latest_version.cs
unittests/TestCommon/Generic/Reported_issues/Non_ascii_characters_in_script/: ScriptsRunErrorsTable.cs  ScriptsRunTable.cs
unittests/TestCommon/Generic/Running_MigrationScripts/: Anytime_scripts.cs  DropDatabase.cs  Environment_scripts.cs  Everytime_scripts.cs  Failing_Scripts.cs  MigrationsScriptsBase.cs  One_time_scripts.cs  Order_Of_Scripts.cs  Run_After_Create_Database_scripts.cs  ScriptsRun_Table.cs  TokenScripts.cs  Versioning_The_Database.cs
unittests/TestCommon/TestInfrastructure/: DatabaseHelpers.cs  GrateTestContext.cs  IGrateTestContext.cs  SimpleService.cs  TestConfig.cs  TestContainerDatabase.cs  TestDatabaseFixture.cs
(+35 files in other folders)
